driverClassName = com.mysql.cj.jdbc.Driver
url =jdbc:mysql://localhost:3306/newhr
userName =root
password =rootroot

getEmpByFirstNLastName = select * from employees where first_name = ? and last_name = ?;
getEmpListByYear = select * from employees where YEAR(hire_date) = ?;
getEmpListBydepId = select * from employees where department_id = ?;
getEmpListByjobId = SELECT * FROM employees WHERE job_id = ?;
getEmpListBycityId = SELECT e.employee_id, e.email, e.phone_number, e.hire_date, e.job_id, e.salary FROM employees e " + "JOIN departments d ON e.department_id = d.department_id JOIN locations l ON d.location_id = l.location_id WHERE l.city = ?;
getDeptHeadFistName = select * from employees e join departments d on e.department_id = d.department_id where e.first_name = ?;
getEmpListByCountryName = select c.country_name, e.employee_id,e.first_name, e.last_name, e.email, e.phone_number,e.hire_date, e.job_id, e.salary, e.commission_pct, e.manager_id, e.department_id from employees e join departments d on e.department_id = d.department_id join locations l on l.location_id = d.location_id join countries c on c.country_id = l.country_id where c.country_name = ?;

getYearsOfService =select timestampdiff(year, hire_date, curdate()) from employees where YEAR(hire_date) = ?;